:root {

	/*font wheight*/
	--thin: 100;
	--extra-light: 200;
	--light: 300;
	--regular: 400;
	--semi-bold: 600;
	--bold: 700;
	--extra-bold: 800;
	--black: 900;

	/*colors*/
	--redColor: #da0100;
    --orangeColor: #F97C00;
    --yellowColor: #FFE152;
    --greenColor: #00C29B;
    --blueColor: #445581;
    --grayColor: #383838;
    --blueGrayColor: #2F4858;
    --mediumGrayColor: #748EA0;
    --lightGrayColor: #f5f5f5;
	--blueGradient: linear-gradient(to right, #0083a6, #00a5bf, #00c6be, #00e5a1, #2eff6b);
	--orangeGradient: linear-gradient(to right top, #da0100, #e95100, #f47d00, #fba600, #ffcc00);
}

body, html {
	scroll-behavior: smooth;
}

html {
	background: #000;
}

html, body, div, section, span, h1, h2, h3, h4, h5, h6, p, a, button, ul, li, input {
	margin: 0;
	padding: 0;
	text-decoration: none;
    outline: none;
    border: none;
    transition: 0.5s ease all;
}

div, section, span, h1, h2, h3, h4, h5, h6, p, a, button, ul, li, input {
    background: transparent;
}

span, h1, h2, h3, h4, h5, h6, p, a, button, ul, li {
	font-family: 'Blinker', sans-serif;
	color: var(--lightGrayColor);
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 40px;
}
h3 {
	font-size: 35px;
}
h4 {
	font-size: 30px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 18px;
}
p {
	font-size: 18px;
}
span {
	font-size: 20px;
}

.boxModel {
	position: relative;
	display: block;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.boxModelFlex {
	position: relative;
	display: flex;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.boxModelGrid {
	position: relative;
	display: grid;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.container {
    overflow-x: hidden;
    max-width: 2000px;
    margin: 0 auto;
    flex-direction: column;
    top: 0;
}

amp-img {
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	background-color: transparent;
}

button, a, input[type="submit"] {
	cursor: pointer;
}





.cta {
	grid-template-columns: 1fr 40px;
	grid-gap: 10px;
	align-self: center;
	justify-self: center;
	padding: 20px;
	overflow: hidden;
	border-radius: 2px;
	box-shadow:
		0 3px 3px rgba(0,0,0,.1),
		0 6px 6px rgba(0,0,0,.1),
		0 9px 9px rgba(0,0,0,.1),
		0 15px 15px rgba(0,0,0,.1);
}

.cta::before {
	position: absolute;
	content: '';
	width: 419px;
    height: 343px;
    top: -155%;
    left: -17%;
	border-radius: 50%;
	background: var(--orangeGradient);
	animation: animeCTA;
	animation-duration: 1s;
	animation-fill-mode: both;
	transform-origin: 50% 50%;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.cta h2 {
	line-height: 1;
	bottom: 1px;
	text-transform: uppercase;
}


.cta:hover {
	transform: scale(0.97);
	background: var(--greenColor);
	box-shadow:
		0 3px 3px rgba(0,0,0,.1),
		0 6px 6px rgba(0,0,0,.1);
		overflow: hidden;
}







@keyframes animeCTA {
	to {
		transform: rotate(1turn);
	}
}







@keyframes animeCTAa {
	to {
		transform: rotate(2turn);
	}
}






@keyframes animeRecom {
	50% {
		transform: scale(1.1);
	box-shadow:
		0 3px 6px rgba(0,0,0,.1),
		0 6px 8px rgba(0,0,0,.2),
		0 6px 12px rgba(0,0,0,.1),
		0 20px 12px rgba(0,0,0,.1);
	}
}











.header {
	/*background-color: #000;*/
	grid-template-columns: 1.3fr 1fr;
	grid-template-rows: auto 1fr auto;
}

.headerBG {
	width: 100%;
	height: 100%;
	grid-column: 1 / -1;
	grid-row: 1 / 4;
}

.headerBGTexts {
	font-size: 6vw;
	text-transform: uppercase;
	font-weight: var(--extra-bold);
	color: rgba(255,255,255,.1);
	line-height: 1;
}

#bg path {
	fill: rgba(255,255,255,.07);
}

.blackNovTexts {
	grid-column: -1 / -2;
	grid-row: 1 / 2;
	margin-top: 9vw;
	margin-right: 50px;
	align-self: start;
}

.headerFooterLogos {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	grid-template-columns: repeat(2, 1fr);
	align-self: start;
	padding: 20px;
	width: 100%;
	background-color: rgba(0,0,0,.5);
}

.headerFooterLogos amp-img {
	margin: 0 auto;
	width: 90%;
	max-width: 500px;
}

.headerBlackGradient {
	height: 100%;
	width: 100%;
	grid-column: 1 / -1;
	grid-row: 2 / 3;
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 57%, rgba(0,0,0,1) 100%);
}

.headerBlackGradient h1 {
	text-align: center;
	align-self: center;
	justify-self: center;
	margin: 0 auto;
}

.headerVideo {
	grid-column: 1 / -1;
	grid-row: 1 / 4;
	width: 100%;
}



.logoHeader {
	position: absolute;
	z-index: 10;
	left: 50px;
	width: 120px;
	top: 40px;
}























.section2 {
	background-image: url(../img/bg1.jpg);
	background-size: cover;
	background-position: center center;
	background-origin: border-box;
	background-repeat: no-repeat;
	padding: 60px;
	grid-gap: 40px;
}

.section2 * {
	text-align: center;
	line-height: 1;
}

.section2 p {
	line-height: 1.5;
	margin-top: 25px;
}

.section2Box h1 {
	color: var(--greenColor);
}

.section2Strong {
	color: #fff;
	font-size: 70px;
	display: block;
}

.section2Splash {
	font-size: 80px;
	color: #fff;
}

.section2Bullet {
	background-color: var(--grayColor);
	border-radius: 50%;
	align-self: center;
	justify-self: center;
	width: 250px;
	height: 250px;
}

.section2Bullet h1 {
	position: relative;
	left: 50%;
	top: 30px;
	transform: translateX(-50%);
	width: 100%;
}

.section2Price {
	position: absolute;
	width: 100%;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--greenColor);
	bottom: 20px;
	padding: 10px;
}

.section2Price h2 {
	font-size: 65px;
	line-height: 1;
	top: -3px;
	color: var(--grayColor);
}

.section2Creditos {
	grid-template-rows: auto 40px auto;
	align-items: center;
	justify-content: center;
}

.section2Creditos div h1 {
	font-size: 70px;
}

.section2Creditos div:first-child {
	grid-row: 1 / 3;
	grid-column: 1 / -1;
	-webkit-clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
	clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
	background-color: var(--grayColor);
	padding: 10px 20px 40px 20px;
	z-index: 2;
}

.section2Creditos div:last-child {
	background-color: var(--greenColor);
	grid-row: 2 / 4;
	grid-column: 1 / -1;
	padding: 50px 20px 20px 20px;
	z-index: 1;
}

.section2Creditos div:last-child h1 {
	color: var(--grayColor);
}

.planosWrapper {
	grid-template-columns: repeat(2, 1fr);
	width: 90%;
	max-width: 1000px;
	/*justify-items: center;*/
	justify-content: center;
	margin: 60px auto 100px auto;
	grid-gap: 60px;
}



.planoUnit {
	grid-template-rows: auto auto auto 1fr auto;
	padding: 30px 30px 80px 30px;
	background-color: var(--grayColor);
	/*align-self: start;*/

}

.planoUnit h4:nth-of-type(1) {
	margin-top: 30px;
	padding-top: 20px;
	border-top: 1px solid var(--yellowColor);
	margin-bottom: 6px;
}

.influencerText {
	color: var(--greenColor);
	margin-bottom: 7px;
}

.priceTag {
	background-color: var(--greenColor);
	align-self: center;
	justify-self: center;
	padding: 20px;
	bottom: -60px;
	position: absolute;
	box-shadow:
		0 -3px 6px rgba(0,0,0,.1),
		0 -6px 8px rgba(0,0,0,.1),
		0 -6px 12px rgba(0,0,0,.1),
		0 -20px 20px rgba(0,0,0,.2);
}

.priceTag h1 {
	font-size: 70px;
	color: var(--grayColor);
}

.recomendamosTagFix {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);

}


.recomendamosTag {
	margin: 0 auto;
	padding: 10px 15px;
	top: -45px;
	background-color: var(--greenColor);
	overflow: hidden;
	animation: animeRecom;
	animation-duration: 3s;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
		box-shadow: 0 3px 3px rgba(0,0,0,.2);

}

.recomendamosTag::before {
	content: "";
	width: 400px;
	height: 400px;
	border-radius: 50%;
	background: var(--blueGradient);
	position: absolute;
    left: -16%;
    top: -273%;
	animation: animeCTAa;
	animation-duration: 1s;
	animation-fill-mode: both;
	transform-origin: 50% 50%;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}


.recomendamosTag h3 {
	color: var(--grayColor);
}


.planoText {
	margin: 0;
	padding: 0;
	color: #fff;
}

















.section3 {
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	align-content: center;
	justify-items: center;
}

.section3 div {
	grid-template-columns: 40px 1fr;
	justify-items: center;
	align-items: center;
	justify-content: center;
	align-content: center;
	width: 100%;
	padding: 20px;
}

.section3 div:nth-of-type(1) {
	background-color: var(--redColor);
}

.section3 div:nth-of-type(4) {
	background-color: var(--redColor);
}

.section3 div:nth-of-type(2) {
	background-color: var(--orangeColor);
}

.section3 div:nth-of-type(3) {
	background-color: var(--orangeColor);
}

.section3 div h1 {
	font-size: 120px;
	color: #000;
}

.section3 div h3 {
	font-size: 50px;
	color: #000;
	text-transform: uppercase;
}

































.section4 {
	grid-template-columns: 1fr;
	background-image: url(../img/bg2.jpg);
	background-size: cover;
	background-position: center center;
	background-origin: border-box;
	background-repeat: no-repeat;
	padding: 100px 60px;
	grid-gap: 40px;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.section4Line {
	grid-template-columns: 50px 1fr;
	grid-gap: 8px;
	align-items: center;
}

.section4Line svg {
	fill: var(--redColor);
}

.section4Line h3 {
	font-size: 50px;
	color: var(--grayColor);
}













































.section5 {
	grid-template-columns: 1.4fr 1fr;
	align-items: center;
	background: var(--orangeGradient);
	padding: 30px;
	grid-gap: 30px;
}

.section5 div {
	padding: 20px;
	border: 5px solid var(--grayColor);
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.section5 h1 {
	color: #fff;
}


.section5 a {
	grid-column: 1 / 2;
	grid-row:  2 / 3;
}


.section5 amp-img {
	grid-column: -1 / -2;
	grid-row: 1 / 3;
}









































.sectionInfos {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
	padding: 30px;
	background: var(--greenGradient);
}

.infoUnit amp-img {
	width: 90%;
	max-width: 400px;
	margin: 20px auto;
}

.infoUnit {
	flex-direction: column;
	align-items: center;
}

.infoUnit p {
	line-height: 1.5;
}


















































.footer {
	grid-template-columns: repeat(3, 1fr);
	overflow: hidden;
	background-color: var(--grayColor);
}

.imaxFooter {
	position: absolute;
	grid-column: 1 / -1;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	align-items: center;
	margin-bottom: 10px;
	border-top: 1px solid var(--orangeColor);
	width: 100%;
	padding-top: 20px;
	align-items: center;
	justify-content: center;
}

.imaxFooter amp-img {
	width: 80px;
}

.imaxFooter p {
	color: var(--greenColor);
	margin-right: 7px;
}

.formFooterWrapper {
	grid-row: 5 / 6;
	grid-column: 1 / -1;
	outline: 2px solid var(--orangeColor);
}

.footerTextIconWrapper {
	justify-self: center;
	align-self: center;
	position: absolute;
	bottom: 90%;
	padding: 20px;
	border-radius: 50%;
}

.footerTextWrapper {
	grid-column: 1 / 3;
	grid-row: 4 / 5;
	justify-self: center;
	align-self: center;
	flex-direction: column;
	padding: 40px;
	padding-bottom: 100px;
}

.footerTextWrapper p {
	color: #fff;
	text-align: center;
	border-radius: 5px;
	border: 1px solid var(--grayColor);
	padding: 10px;
	line-height: 1.6;
}

.footerTextWrapper a {
	text-align: center;
}

.footerTextWrapper h3 {
	font-size: 20px;
	text-align: center;
	color: var(--greenColor);
	line-height: 1.5;
	letter-spacing: 1px;
}

.formFooterWrapper {
	grid-column: 1 / -1;
}

.formFooterWrapper h1 {
	color: var(--greenColor);
	font-size: var(--releaseTitleFontSize);
	text-align: center;
}

.footerTextWrapper h1 {
	font-size: 25px;
	color: #fff;
	text-align: center;
	margin: 30px auto;
}

.footerLogos {
	grid-column: -2 / -1;
	grid-row: 4 / 5;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 100px;
}

.footerLogos amp-img {
	width: 90%;
	max-width: 400px;
	margin: 0 auto;
}

.footerLogos amp-img:last-child {
	width: 70%;
	max-width: 200px;
	margin: 0 auto;
}

